CREATE DATABASE airplanedb
USE airplanedb


CREATE TABLE PERMISSION
(
	PermissionID INT PRIMARY KEY ,
	PermissionName VARCHAR(40)
)

CREATE TABLE ACCOUNT
(
	UserID VARCHAR(20) PRIMARY KEY,
	UserName NVARCHAR(40) NOT NULL,
	Phone VARCHAR(20) NULL,
	Email VARCHAR(60) NULL,
	Birth SMALLDATETIME NOT NULL,
	PasswordUser VARCHAR(60) NOT NULL,
	PermissonID INT FOREIGN KEY REFERENCES PERMISSION(PermissionID)
)

CREATE TABLE AIRPORT
(
	AirportID VARCHAR(20) PRIMARY KEY,
	AirportName NVARCHAR(40) NOT NULL,
)

CREATE TABLE TICKET_CLASS
(
	TicketClassID VARCHAR(20) PRIMARY KEY,
	TicketClassName NVARCHAR(40) NOT NULL,
	BaseMultiplier FLOAT NOT NULL,
)

CREATE TABLE FLIGHT
(
	FlightID VARCHAR(20) PRIMARY KEY,
	SourceAirportID VARCHAR(20) NOT NULL,
	DestinationAirportID VARCHAR(20) NOT NULL,
	FlightDay SMALLDATETIME NOT NULL,
	FlightTime TIME NOT NULL,
	Price MONEY NOT NULL,
	FOREIGN KEY (SourceAirportID) REFERENCES AIRPORT(AirportID),
	FOREIGN KEY (DestinationAirportID) REFERENCES AIRPORT(AirportID)
)

CREATE TABLE CUSTOMER
(
	ID VARCHAR(20) PRIMARY KEY,
	CustomerName VARCHAR(40) NOT NULL,
	Phone VARCHAR(20) NULL,
	Email VARCHAR(60) NULL,
	Birth SMALLDATETIME NOT NULL,
)

CREATE TABLE BOOKING_TICKET
(
	TicketID VARCHAR(20) PRIMARY KEY NOT NULL,
    FlightID VARCHAR(20) NOT NULL,
    ID VARCHAR(20) NOT NULL,
    TicketClassID VARCHAR(20) NOT NULL,
    TicketStatus INT NOT NULL,
    BookingDate SMALLDATETIME NOT NULL,
    FOREIGN KEY (FlightID) REFERENCES Flight(FlightID),
    FOREIGN KEY (ID) REFERENCES CUSTOMER(ID),
    FOREIGN KEY (TicketClassID) REFERENCES TICKET_CLASS(TicketClassID)
)

CREATE SEQUENCE Seq_TicketID
    START WITH 1
    INCREMENT BY 1;

GO 
CREATE TRIGGER Trigger_TicketID
ON BOOKING_TICKET
INSTEAD OF INSERT
AS
BEGIN
    INSERT INTO BOOKING_TICKET (TicketID, FlightID, ID, TicketClassID, TicketStatus, BookingDate)
    SELECT 'TK' + FORMAT(NEXT VALUE FOR Seq_TicketID, '000'), FlightID, ID, TicketClassID, TicketStatus, BookingDate
    FROM inserted;
END

CREATE TABLE INTERMEDIATE_AIRPORT
(
	AirportID VARCHAR(20) FOREIGN KEY REFERENCES AIRPORT(AirportID),
	FlightID VARCHAR(20) FOREIGN KEY REFERENCES FLIGHT(FlightID),
	layoverTime TIME NOT NULL,
	Note NVARCHAR(100) NULL,
	PRIMARY KEY(AirportID, FlightID)
)

CREATE TABLE TICKETCLASS_FLIGHT
(
	TicketClassID VARCHAR(20) FOREIGN KEY REFERENCES TICKET_CLASS(TicketClassID),
	FlightID VARCHAR(20) FOREIGN KEY REFERENCES FLIGHT(FlightID),
	Quantity INT,
	Multiplier FLOAT NOT NULL,
	PRIMARY KEY (TicketClassID, FlightID)
)

CREATE TABLE PARAMETER
(
    AirportCount            int,            -- Number of airports
    DepartureTime           time,           -- Departure time
    IntermediateAirportCount int,           -- Number of intermediate airports
    MinStopTime             int,            -- Minimum stop time
    MaxStopTime             int,            -- Maximum stop time
    TicketClassCount        int,            -- Number of ticket class
    SlowestBookingTime      time,           -- Slowest booking time
    CancelTime              time            -- Cancellation time
);

<<<<<<< HEAD

delete from FLIGHT
select *from FLIGHT
select *from TICKET_CLASS
select *from TICKETCLASS_FLIGHT


SELECT f.FlightID, f.SourceAirportID, f.DestinationAirportID, f.FlightDay, f.FlightTime, f.Price, tf.Quantity - ISNULL(bt.BookedTickets, 0)
FROM FLIGHT f
INNER JOIN TICKETCLASS_FLIGHT tf ON f.FlightID = tf.FlightID
LEFT JOIN (                                   
SELECT FlightID, TicketClassID, COUNT(*) AS BookedTickets
FROM BOOKING_TICKET
GROUP BY FlightID, TicketClassID) bt ON f.FlightID = bt.FlightID AND tf.TicketClassID = bt.TicketClassID

----------TEST CASE--------
--PERMISSION

--ACCOUNT

--AIRPORT 

--TICKET_CLASS

--FLIGHT

--CUSTOMER

--BOOKING_TICKET

--INTERMEDIATE_AIRPORT

--TICKETCLASS_FLIGHT

--PARAMETER

--LASTTESTCASE
=======


